<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 注册框框 */
        .all {
            margin: 200px auto;
            width: 300px;
            border: 1px black solid;
        }

        .table-all {
            width: 250px;

        }

        .flex {

            display: flex;
        }
    </style>
</head>

<body>
    <div class="all">
        <table class="table-all">
            <tbody>
                <h1>用户注册</h1>
                <tr>
                    <th class="flex">用户名:</th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th class="flex">密 码:</th>
                    <th><input type="password"></th>
                </tr>
                <tr>
                    <th class="flex">确认密码:</th>
                    <th><input type="password"></th>
                </tr>
                <tr>
                    <th class="flex">邮 箱:</th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th class="flex">出生日期:</th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th class="flex">联系电话:</th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th class="flex">性别：</th>
                    <th>男<input type="radio" name="sex" value="男"> 女<input type="radio" name="sex" value="女"></th>
                </tr>
                <tr>
                    <th class="flex">身份证:</th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th> <input style="margin: 0 auto;" id="btn1" type="submit" value="提交"> <input id="btn2"
                            type="submit" value="重置"> </th>
                </tr>
            </tbody>
        </table>



    </div>
</body>

</html>