* {
  margin: 0;
  padding: 0;
}

@total-width: 750;
w {
  @center-width: (347/40rem);
  margin: 0 auto;
}

// 设置根元素
html {
  // 设置rem的比值
  font-size: (100vw/@total-width*40);
  background-color: #eff0f0;
}

a {
  text-decoration: none;

}

// 设置头部header
.top-bar:extend(.w) {
  //设置弹性容器
  display: flex;
  // 设置高度 新版less规定除法运算要加括号
  height: (175/40rem);
  // 设置对齐方式
  justify-content: space-between;
  // 设置辅轴的对曾方式
  align-items: center;
  line-height: (175/40rem);

  a {
    color: #24253d;
    font-size: 1.25rem;

  }

  i {
    color: #999;
    font-size: 1rem;
  }


}

.banner:extend(.w) {
  img {
    width: 100%;
    border-radius: (10/40rem);
  }
}

// 设置中间的菜单
.menu:extend(.w) {
  height: (329/40rem);
  display: flex;
  // 设置换行
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-evenly;

  a {
    width: (327/40rem);
    height: (104/40rem);
    color: white;
    border-radius: (10/40rem);
    line-height: (104/40rem);

    i {
      margin: 0 (32/40rem) 0 (37/40rem);
    }
  }

  // 四个框框的颜色
  .course {
    background-color: #f97053;

  }

  .aa {
    background-color: #cd6efe;
  }

  .bb {
    background-color: #bfa;
  }

  .cc {
    background-color: #f1bc4f;
  }
}

// 设置课程列表
.course-list:extend(.w) {
  height: (393/40rem);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin-bottom: (46/40rem);

  .title {
    display: flex;
    // 主轴的对齐空间
    justify-content: space-between;
    // 辅轴的对齐方式
    align-items: center;

    h2 {
      font-size: (33/40rem);
      color: #24253d;
      border-left: 2px solid #3a84ff;
      padding-left: 5px;
    }

    a {
      font-size: (28/40rem);
      color: #656565;
    }
  }

}

.item-list {
  width: (720/40rem);
  // 设置弹性列表内的东西排列
  display: flex;
  // 滚动效果
  overflow: auto;

}

// 设置课程列表项
.item {
  // 不希望弹性项变大变小
  flex: none;
  // 表示盒子大小包括各项值大小
  box-sizing: border-box;
  width: (320/40rem);
  height: (324/40rem);
  // 设置内边距
  padding: 0 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  border-radius: 5px;
  display: flex;
  // 设置主轴
  flex-flow: column;
  justify-content: space-evenly;
  margin-right: (24/40rem);

  img {
    width: 100%;
  }

  .course-title {
    font-size: (32/40rem);
    color: #24253d;

  }

  // 设置用户信息容器
  .user-info {
    display: flex;
    align-items: center;

    .avatar {
      width: (42/40rem);
      height: (42/40rem);
    }

    .nickname {
      margin-left: 4px;
      font-size: (24/40rem);
      color: #969393;
    }
  }
}


