*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a:link{
    color:#333;
}
a:visited{
    color: #ff55fa;
}
.main{
    width:100%;
    overflow: hidden;
}
.main>.left{
    width: 20%;
    height: 500px;
    margin-left:10px;
    float: left;
    background-color:#ccc;
    border:2px solid #ddd;
    box-shadow: 2px 2px 2px #eee;
    text-align: center;
    padding: 20px 0;
}
.main>.left>.menu{
    border-top: 1px solid #fff ;
    width:90%;
    margin:20px auto;
    padding-top: 12px;
}
.main>.left>.menu>ul>li{
    margin-bottom: 10px;
    background-color: #ffbd10;
    padding:10px;
    border-radius:5px;
}
.main>.left>.menu>ul>li>a{
    padding-top:5px;
    padding-bottom: 5px;
    font-size:1.1rem;
    font-weight: bold;

}
.main>.content{
    width:78%;
    float:right;
    margin-right:10px;
}
.main>.content>iframe{
    width: 100%;
    height: 500px;
    border: none;
}
.main:after{
    content: "";
    display: block;
    width:0;
    height:0;
    clear: both;
}