// 单行注释
/* css注释，内容会被解析到css文件中*/
.box1 {
  background-color: #bfa;

  .box2 {
    background-color: #ff0;

    .box4 {
      background-color: red;
    }
  }

  .box3 {
    background-color: aqua;
  }
}

// 变量：在变量中可以存储任意一个值
//      并且在我们需要时，可以任意修改变量中的值
// css看不见的
// 变量的语法： @变量名:100px
@a: 100px;
@b: #bfa;
@c: box6;
@d: 200px;

.box5 {
  // 使用变量时，如果是直接使用则以 @变量名 形式使用即可
  width: @a;
  height: @a;
}

// 作为类名，或者一部分值使用必须以 @{ 变量名} 的形式使用
.@{c} {
  width: 100px;
  background-image: url("@{c}/1.png");
}

@d: 500px;
div {
  // 变量发生重名时使用时 就近原则
  // 也可以在变量声明前使用变量（不建议用）
  @f: @d;
}

@f: width;
@e: 400px;
div {
  width: 300px;
  // 新版语法
  height: $width;
}